{
  "name": "@omnygroup/omnyreporter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/parse-tests.js",
  "bin": {
    "omny": "./bin/omny.js"
  },
  "exports": {
    ".": {
      "import": "./dist/parse-tests.js",
      "types": "./dist/parse-tests.d.ts"
    },
    "./reporters": {
      "import": "./dist/reporters/index.js",
      "types": "./dist/reporters/index.d.ts"
    },
    "./vitest-reporter": {
      "import": "./dist/VitestReporter.js",
      "types": "./dist/VitestReporter.d.ts"
    },
    "./dist/VitestReporter.js": {
      "import": "./dist/VitestReporter.js",
      "types": "./dist/VitestReporter.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "node parse-tests.mjs",
    "report:lint": "node bin/omny.js diagnostics --run eslint",
    "report:tsc": "node bin/omny.js diagnostics --run typescript",
    "report:all": "node bin/omny.js diagnostics --run all"
  },
  "dependencies": {
    "@omnygroup/eslint": "file:../omnyeslint",
    "@pinojs/redact": "^0.4.0",
    "eslint": "9.39.2",
    "pino": "^9.5.0",
    "pino-pretty": "^10.3.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "vitest": "^2.0.0 || ^3.0.0"
  },
  "peerDependenciesMeta": {
    "vitest": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^25.0.7",
    "vitest": "^4.0.17"
  }
}
